.\" Manpage for pdfcheck.
.\" Contact wlady2001@gmail.com to correct errors or typos.
.TH pdfcheck 1 "22 Dec 2017" "1.0" "pdfcheck man page"
.SH NAME
pdfcheck \- show PDF file info, check signatures and verify certificates
.SH SYNOPSIS
pdfcheck [options]
.SH DESCRIPTION
pdfcheck is an utility to check digital signatures and to verify certificates with OpenSSL
.SH OPTIONS
.TP
.B \-\-in source
Input PDF file. Supported PDF version is 1.x
.TP
.B \-\-sign file
Save signatures to file in DER format. Multiple signatures will be saved with numbered sufixes.
.TP
.B \-\-cert file
Save certificates to file in PEM format. Multiple certificates will be saved with numbered sufixes.
.TP
.B \-\-ca source
A source of trusted certificates. Currently only files are supported.
Used only with --crl option.
.TP
.B \-\-crl source
Source of CRL's (in PEM format). Currently only files are supported.
Used only with --ca option.
.TP
.B \-i
Get PDF file information
.TP
.B \-s
Find and check signature
.TP
.B \-c
Get certificate info
.TP
.B \-q
Quiet mode. Useful to run in a batch.
.TP
.B \-h
Print help information
.SH RETURN CODES
.TP
0
OK
.TP
1
usage error
.TP
2
signature was not found
.TP
3
signature is wrong
.TP
4
certificate is wrong
.SH EXAMPLES
.TP
.B pdfcheck --in pdfSigned.pdf -isc
Show PDF file info, find and check signatures and get certificates info
.TP
.B pdfcheck --in pdfSigned.pdf -s --ca ca-chain.cert.pem --crl intermediate.crl.pem
Find and check signatures and verify certificates
.TP
.B
pdfcheck --in pdfSigned.pdf -q --ca ca-chain.cert.pem --crl intermediate.crl.pem; echo $?
Check signatures and verify certificates in quiet mode
.SH SEE ALSO
openssl(1)
.SH AUTHOR
Vladimir Zabara (wlady2001@gmail.com)